# ivi-media-framework

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ivi/: build.gradle
ivi/src/androidTest/java/io/github/mkjung/ivi/: ApplicationTest.java
ivi/src/main/: AndroidManifest.xml
ivi/src/main/java/io/github/mkjung/ivi/: RemoteControlClientReceiver.java  VLCApplication.java
ivi/src/main/java/io/github/mkjung/ivi/helpers/: MediaComparators.java  UiTools.java
ivi/src/main/java/io/github/mkjung/ivi/interfaces/: IBrowser.java  SwipeDragHelperAdapter.java
ivi/src/main/java/io/github/mkjung/ivi/util/: MurmurHash.java  Permissions.java  SubtitlesDownloader.java  VLCOptions.java  VLCRunnable.java  WeakHandler.java
ivi/src/main/java/io/github/mkjung/ivi/widget/: VLCAppWidgetProvider.java  VLCAppWidgetProviderBlack.java  VLCAppWidgetProviderWhite.java
ivi/src/main/res/values/: strings.xml
java-libs/axmlrpc/: build.gradle
src/io/github/mkjung/ivi/: PlaybackService.java  RemoteControlClientReceiver.java  VLCApplication.java  VLCCrashHandler.java
src/io/github/mkjung/ivi/helpers/: AsyncImageLoader.java  AudioUtil.java  BitmapCache.java  BitmapUtil.java  SearchSuggestionsAdapter.java  SwipeDragItemTouchHelperCallback.java  UiTools.java
src/io/github/mkjung/ivi/interfaces/: IAudioClickHandler.java  IHistory.java  IRefreshable.java  ISortable.java  OnExpandableListener.java
src/io/github/mkjung/ivi/media/: MediaDatabase.java  MediaGroup.java  MediaLibrary.java  MediaUtils.java  MediaWrapper.java  MediaWrapperList.java  Thumbnailer.java
src/io/github/mkjung/ivi/util/: AndroidDevices.java  CustomDirectories.java  FileUtils.java  HttpImageLoader.java  Preferences.java  Strings.java  SubtitlesDownloader.java  VLCInstance.java  VLCOptions.java
src/main/: AndroidManifest.xml
src/main/java/io/github/mkjung/ivi/: PlaybackService.java  VLCApplication.java
src/main/java/io/github/mkjung/ivi/gui/helpers/: AudioUtil.java  BitmapCache.java  BitmapUtil.java  UiTools.java
src/main/java/io/github/mkjung/ivi/helpers/: AudioUtil.java  BitmapUtil.java  OnRepeatListener.java
src/main/java/io/github/mkjung/ivi/interfaces/: IPlaybackSettingsController.java  IVideoBrowser.java  OnEqualizerBarChangeListener.java
src/main/java/io/github/mkjung/ivi/media/: MediaLibrary.java  MediaUtils.java  MediaWrapper.java  Thumbnailer.java
src/main/java/io/github/mkjung/ivi/util/: AndroidDevices.java  Logcat.java  Permissions.java  Strings.java  SubtitlesDownloader.java  Util.java  VLCInstance.java
src/main/res/values/: strings.xml
src/test/java/io/github/mkjung/ivi/: ExampleUnitTest.java
