VERSION_CODE=1
VERSION_NAME=0.0.1
GROUP=io.github.mkjung

POM_NAME=IVI Media Framework
POM_ARTIFACT_ID=ivi-media-framework
POM_PACKAGING=aar
POM_DESCRIPTION=IVI Media Framework
POM_URL=https://github.com/mkjung/ivi-media-framework
POM_SCM_URL=https://github.com/mkjung/ivi-media-framework
POM_SCM_CONNECTION=scm:git:git://github.com/mkjung/ivi-media-framework.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mkjung/ivi-media-framework.git
POM_LICENCE_NAME=GNU General Public License version 2 (GPLv2)
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mkjung
POM_DEVELOPER_NAME=Mingyun Jeong
